.content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 24% 1fr;
    height: 100vh;
}

.header {
    grid-column: 1 / 3;
}

.profile-page {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 100%;
    border-right: 1px solid black;
    background-color: #fff;
    transition: width 0.3s ease;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    overflow-y: auto;
    padding: 20px;
}

.no-post-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.no-post-found p {
    font-size: 48px;
    color: #858585;
}

.page-create-post {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    border-radius: 10px;
    border: 1px solid #A8A8A8;
    background: #F3F3F3;
    color: #000;
    font-size: 48px;
    padding: 1rem 2rem;
}

.page-create-post:hover {
    background: #E0E0E0;
}